<!DOCTYPE html>
<html>  
    <body>
        <style>
            body,
            html{
                margin: 0;
                padding: 0;
            }

            body{
                height: 100vh;
                width: 100vw;
            }

            .image-wrapper{
                width: 100%;
                height: 100%;
            }

            .image-wrapper.img{
                width: 100%;
                height: auto;
            }

            .image-opacity{
                
                width: 100%;
                height: 100%;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: rgba(0, 0, 0, .25);/*the last number is opacity*/
                /*this centers the title ignore*/
                display: flex;
                justify-content: center;
                align-items: center;
            }
        </style>
        <div class="image-wrapper">
            <img src="back-image" alt="background"/>
            <div class="image-opacity">
                <h1 class="title-text">Title</h1>
            </div>
        </div>
    </body>
</html>